<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Dreamchat - Dashboard</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/feathericon.min.css">

<link rel="stylesheet" href="assets/plugins/morris/morris.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>
<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

<a class="mobile_btn" id="mobile_btn">
<i class="fa fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="fa fa-bell"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Carlson Tech</span> has approved <span class="noti-title">your estimate</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-11.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">International Software Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-17.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">John Hendry</span> sent a cancellation request <span class="noti-title">Apple iPhone XR</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-13.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Mercury Software Inc</span> added a new product <span class="noti-title">Apple MacBook Pro</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Seema Sisty"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Seema Sisty</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="general.html">My Profile</a>
<a class="dropdown-item" href="general.html">Account Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><i class="fe fe-home"></i> <span>Dashboard</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-users"></i> <span> Users</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="users.html">Users</a></li>
<li><a href="blocked-users.html">Blocked User</a></li>
<li><a href="report-users.html">Report User</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-sync"></i> <span> History </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="call-history.html"> Call History </a></li>
<li><a href="group-history.html" class="active"> Group History </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-gear"></i> <span> Settings </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="general.html">General</a></li>
<li><a href="admob.html">Admob </a></li>
<li><a href="sinch-settings.html">Sinch Settings </a></li>
<li><a href="firebase-settings.html">Firebase Settings </a></li>
</ul>
</li>
<li>
<a href="blank-page.html"><i class="fe fe-file"></i> <span>Blank Page</span></a>
</li>
<li>
<a href="vector-maps.html"><i class="fe fe-map"></i> <span>Vector Maps</span></a>
</li>
<li>
 <a href="components.html"><i class="fe fe-vector"></i> <span>Components</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-layout"></i> <span> Forms <span class="menu-arrow"></span></span></a>
<ul style="display: none;">
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form </a></li>
<li><a href="form-mask.html">Form Mask</a></li>
<li><a href="form-validation.html">Form Validation </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-table"></i> <span> Tables <span class="menu-arrow"></span></span></a>
<ul style="display: none;">
<li><a href="tables-basic.html">Basic Tables </a></li>
<li><a href="data-tables.html">Data Table </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fe fe-code"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"> <span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">
<div class="page-header">
<div class="row align-items-center">
<div class="col">
<h3 class="page-title">Group History</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
<li class="breadcrumb-item active">Group History</li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 d-flex">

<div class="card card-table flex-fill">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>Name</th>
<th>Registered date</th>
<th>Login time</th>
<th>Logout time</th>
<th>Last login</th>
<th>Call timing</th>
<th class="text-end">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h2 class="table-avatar">
<a href="general.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-29.jpg" alt="User Image"></a>
<a href="general.html">Clara Brady <span>#0019</span></a>
</h2>
</td>
<td>01 Oct 2019</td>
<td>01.00 PM</td>
<td>03.54 PM</td>
<td>11.00 PM</td>
<td>1 hours</td>
<td class="text-end">
<div class="actions">
<a href="#" class="btn btn-sm bg-success-light me-2" title="View History">
<i class="fe fe-sync"></i>
</a>
</div>
 </td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="general.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-23.jpg" alt="User Image"></a>
<a href="general.html">Joe <span>#0002</span></a>
</h2>
</td>
<td>23 Jan 2020</td>
<td>10.00 AM</td>
<td>03.12 PM</td>
<td>10.00 AM</td>
<td>2 hours</td>
<td class="text-end">
<div class="actions">
<a href="#" class="btn btn-sm bg-success-light me-2" title="View History">
<i class="fe fe-sync"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="general.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-15.jpg" alt="User Image"></a>
<a href="general.html">John Williams <span>#0013</span></a>
</h2>
</td>
<td>14 Feb 2020</td>
<td>12.03 PM</td>
<td>11.40 PM</td>
<td>10.00 AM</td>
<td>2 hours</td>
<td class="text-end">
<div class="actions">
<a href="#" class="btn btn-sm bg-success-light me-2" title="View History">
<i class="fe fe-sync"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="general.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-25.jpg" alt="User Image"></a>
<a href="general.html">Amy Bond <span>#0017</span></a>
</h2>
</td>
<td>18 Apr 2020</td>
<td>09.10 AM</td>
<td>05.30 PM</td>
<td>06.00 PM</td>
<td>3 hours</td>
<td class="text-end">
<div class="actions">
<a href="#" class="btn btn-sm bg-success-light me-2" title="View History">
<i class="fe fe-sync"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="general.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-28.jpg" alt="User Image"></a>
<a href="general.html">Robert Martin <span>#0020</span></a>
</h2>
</td>
<td>20 Apr 2020</td>
<td>01.00 PM</td>
<td>09.54 PM</td>
<td>08.00 AM</td>
<td>2 hours</td>
<td class="text-end">
<div class="actions">
<a href="#" class="btn btn-sm bg-success-light me-2" title="View History">
<i class="fe fe-sync"></i>
</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<a href="general.html" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-16.jpg" alt="User Image"></a>
<a href="general.html">John Lee <span>#0001</span></a>
</h2>
</td>
<td>08 Jun 2020</td>
<td>10.00 AM</td>
<td>07.00 PM</td>
<td>10.00 AM</td>
<td>4 hours</td>
<td class="text-end">
<div class="actions">
<a href="#" class="btn btn-sm bg-success-light me-2" title="View History">
<i class="fe fe-sync"></i>
</a>
</div>
</td>
 </tr>
</tbody>
</table>
</div>
</div>
</div>

</div>
</div>
</div>
</div>

</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>